METAMAPPER_CACHEOPS_REDIS_URL=redis://redis:6379/0
METAMAPPER_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
METAMAPPER_CELERY_RESULT_BACKEND=amqp
METAMAPPER_FERNET_KEY=mHYPeDvFJ1LtDClYGtckO-PZCBZfM2xLpWKqu7qQSkI=
METAMAPPER_SECRET_KEY='f+4j@p$=%+3h^*e0hhobo0g+0smb)v&1ypg$q7vdxgd9b3sj%4'
METAMAPPER_WEBSERVER_ORIGIN=http://localhost:5050
METAMAPPER_GOOGLE_CLIENT_ID=152652839171-k0u7lr2ckq84b2a4bsbde5rvcd52kni2.apps.googleusercontent.com
METAMAPPER_GOOGLE_CLIENT_SECRET=TZvpUeUMiSXAfpYn2a3jy-Dd
METAMAPPER_GITHUB_CLIENT_ID=3b9267cdfdc22a9776d7
METAMAPPER_GITHUB_CLIENT_SECRET=572465d1dee575626b564384d66ab737a552df36
