METAMAPPER_CACHEOPS_REDIS_URL=redis://redis:6379/0
METAMAPPER_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
METAMAPPER_CELERY_RESULT_BACKEND=amqp
METAMAPPER_FERNET_KEY=mHYPeDvFJ1LtDClYGtckO-PZCBZfM2xLpWKqu7qQSkI=
METAMAPPER_SECRET_KEY='f+4j@p$=%+3h^*e0hhobo0g+0smb)v&1ypg$q7vdxgd9b3sj%4'
